{
  "name": "backend",
  "version": "1.0.0",
  "description": "API backend com Express e Prisma",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^7.3.0"
  }
}
